# SpringCRUD_v1.0

./: pom.xml
src/main/java/project/config/: AppConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringBootCRUD.java  WebServletConfiguration.java
src/main/java/project/controllers/: UsersController.java
src/main/java/project/dao/: RoleDAO.java  UserDAO.java  UserDAOHibernate.java
src/main/java/project/module/: Role.java  User.java
src/main/java/project/service/: MyDetailService.java  RoleService.java  UserService.java  UserServise.java
src/main/resources/: application.properties
src/main/resources/js/: client.js
src/main/resources/templates/: addUser.html  changeUser.html  exa.html  examp.html  forAuthorizingUser.html  index.html  list.html  login.html  registration.html
src/main/web/WEB-INF/pages/: addUser.jsp  changeUser.jsp  forAuthorizingUser.jsp  forbidden.jsp  index.jsp  list.jsp  login.jsp  registration.jsp  registred.jsp
